1732981055,Q,1
1732981055,R,1
1732981060,Q,2
1732981060,R,2
1732981065,Q,3
1732981065,R,3
1732981070,Q,4
1732981070,R,4
1732981075,Q,5
1732981075,R,5
1732981080,Q,6
1732981080,R,6
1732981085,Q,7
1732981085,R,7
1732981090,Q,8
1732981090,R,8
1732981095,Q,9
1732981095,R,9
1732981100,Q,10
1732981105,Q,11
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981155
		Reserved resources: [26, 10, 3, 20]
	Eligible:
		[]
#############
1732981110,Q,12
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981155
		Reserved resources: [20, 26, 11, 21]
	Reserve now, 12 with resources 2:
		Using TRM:
			1732981110: [10, 21]
			1732981155: [10, 3]
			1732981235: [10, 3, 2, 25]
			1732981245: [10, 3, 2, 25, 24, 30]
			1732981260: [10, 3, 2, 25, 24, 30, 17, 13]
			1732981480: [10, 3, 2, 25, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31]
			1732981685: [10, 3, 2, 25, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 19, 23, 0, 8, 15, 9, 6, 4]
			1732981690: [10, 3, 2, 25, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 19, 23, 0, 8, 15, 9, 6, 4, 1, 18]
			1732981970: [10, 3, 2, 25, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 19, 23, 0, 8, 15, 9, 6, 4, 1, 18, 27]
			1732981975: [10, 3, 2, 25, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 19, 23, 0, 8, 15, 9, 6, 4, 1, 18, 27, 28]
	Eligible:
		[12]
1732981110,R,12
#############
1732981115,Q,13
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [11, 20, 25, 26]
	Eligible:
		[]
#############
1732981120,Q,14
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [20, 25, 2, 3]
	Eligible:
		[]
#############
1732981125,Q,15
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [11, 20, 2, 3]
	Eligible:
		[]
#############
1732981130,Q,16
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [11, 2, 26, 25]
	Eligible:
		[]
#############
1732981135,Q,17
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [20, 25, 2, 11]
	Eligible:
		[]
#############
1732981140,Q,18
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [3, 11, 25, 26]
	Eligible:
		[]
#############
1732981145,Q,19
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [25, 3, 26, 20]
	Eligible:
		[]
#############
1732981150,Q,20
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [20, 11, 25, 2]
	Eligible:
		[]
#############
1732981155,Q,21
#### BACKFILL ####
Building time resrouce map:
	Reserve top job, 10:
		Reservation time: 1732981235
		Reserved resources: [20, 25, 26, 11]
	Reserve now, 13 with resources 2:
		Using TRM:
			1732981155: [11, 26, 20, 3]
			1732981235: [3, 2]
			1732981245: [3, 2, 24, 30]
			1732981260: [3, 2, 24, 30, 17, 13]
			1732981480: [3, 2, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31]
			1732981530: [3, 2, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 21, 10]
			1732981685: [3, 2, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 21, 10, 19, 23, 0, 8, 15, 9, 6, 4]
			1732981690: [3, 2, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 21, 10, 19, 23, 0, 8, 15, 9, 6, 4, 1, 18]
			1732981970: [3, 2, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 21, 10, 19, 23, 0, 8, 15, 9, 6, 4, 1, 18, 27]
			1732981975: [3, 2, 24, 30, 17, 13, 22, 16, 29, 14, 5, 7, 12, 31, 21, 10, 19, 23, 0, 8, 15, 9, 6, 4, 1, 18, 27, 28]
	Eligible:
		[13]
Backfill Error: Job eligible but no resources!
